spring.application.name=springbootup
# Enable the health endpoint
management.endpoint.health.enabled=true

# Expose the health endpoint
management.endpoints.web.exposure.include=health

# Show details in the health endpoint
management.endpoint.health.show-details=always

# Turn off the Spring Boot banner
spring.main.banner-mode=off
